<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   
    <style>
        Body {  
            background-image: url("bookshelf.jpg");
  font-family: Arial, Helvetica, sans-serif;  
  background-color: white;  
  position: relative;
}  
button {   

       background-color:black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
 button:hover {  
        border-radius: 5%; 
        opacity: 0.7;  
        background-color: gray;
        color:black; 
    }   

.container {   
        height:500px;
        width:400px;
        padding: 50px;   
        background-color:rgb(248, 227, 169);  
        margin-left: 550px;
        margin-top: 90px;
        border-color: black;
        border: 50px;
        border-radius: 5%;
        opacity:0.9;

    }   


.inpcont{
    position: absolute;
    top: 0;
}

.nil{
    font-size: xx-large;
}
    </style>

</head>
<body>


    <div class="container inpcont">
        <form>
           <div class="nil">
            <b>
                ARE 
                YOU A
            </b>
           </div>
           <button type="submit" class="admin"><a href=>ADMIN</a></button>
           <button type="submit" class="student"><a href="loginpage.html">STUDENT</a></button>
           <button type="submit" class="lecturer"><a href=>LECTURER</a></button>
        </form>
    </div>

</body>
</html>
