<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script type="text/javascript" src="validate.js"></script>
    <style>
        Body {  
            background-image: url("bookshelf.jpg");
  font-family: Arial, Helvetica, sans-serif;  
  background-color: white;  
  position: relative;
}  
button {   

       background-color:black;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 .form-label{   
    border: 3px solid 50px; 
    display: flex;
    justify-content: left;
    align-items: center;  

    }   
 input[type=text] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 20px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {  
        border-radius: 5%; 
        opacity: 0.7;  
        background-color: gray;
        color:black; 
    }   

.container {   
        height:500px;
        width:400px;
        padding: 50px;   
        background-color:rgb(248, 227, 169);  
        margin-left: 550px;
        margin-top: 90px;
        border-color: black;
        border: 50px;
        border-radius: 5%;
        opacity:0.9;

    }   
.inpboxes{
    height:30px;
    width: 100%;
    border:0px;
}

.inpcont{
    position: absolute;
    top: 0;
}


    </style>

</head>
<body>


    <div class="container inpcont">
        <form onsubmit="validate()">&nbsp&nbsp&nbsp&nbsp
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="username" class="inpboxes form-control" id="username" placeholder="Enter Full name" required>
            </div>&nbsp;
    
            <div class="mb-3">
                <label for="email" class="form-label">Email address:</label>
                <input type="email" class="inpboxes form-control" id="email" placeholder="name@gmail.com" required>
            </div>&nbsp;
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="inpboxes form-control" id="password" placeholder="Enter the Password" required>
            </div>&nbsp;
            
            <div class="mb-3">
                <label for="collegename" class="form-label">College Name:</label>
                <input type="collegename" class="inpboxes form-control" id="collegename" required>
            </div>&nbsp;
           
            <button type="submit" class="submitbtn">Submit</button>
            <button type="button" class="cancelbtn">Cancel</button>   
        </form>
    </div>

</body>
</html>
